<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Tarjetas usando la propiedad Flexbox</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/tarjetas.css" rel="stylesheet" />
  </head>

  <body>
    <div class="contenedor">
      <div class="tarjeta">
        <div class="tarjeta__imagen">
          <img src="images/ada.jpg" alt="Ada Lovelace" />
        </div>
        <div class="tarjeta__contenido">
          <div class="tarjeta__cabecera">
            <h3 class="tarjeta__nombre">Ada Lovelace</h3>
            <span class="tarjeta__fechas">1835 – 1852</span>
          </div>
          <p class="tarjeta__bio">
            Ada Augusta Byron, también llamada Lady Lovelace, fue uno de los
            personajes más interesantes de la historia de la computación. Fue
            hija del famoso poeta romántico Lord Byron y de la matemática
            Annabella Milbanke. creó lo que hoy se conoce como el primer
            algoritmo pensado para ser procesado por una máquina. De ahí que se
            la considera la primera programadora de computadoras.
          </p>
          <div class="tarjeta__pie">Creó el primer algoritmo</div>
        </div>
      </div>

      <div class="tarjeta">
        <div class="tarjeta__imagen">
          <img src="images/grace.jpg" alt="Grace Murray Hopper" />
        </div>
        <div class="tarjeta__contenido">
          <div class="tarjeta__cabecera">
            <h3 class="tarjeta__nombre">Grace Hopper</h3>
            <span class="tarjeta__fechas">1906 - 1992</span>
          </div>
          <p class="tarjeta__bio">
            Fue pionera en el mundo de las ciencias de la computación. Creadora
            del primer compilador de ordenadores en 1952. Este software
            revolucionario permitió la primera programación automática de un
            lenguaje de computación. Asimismo, en 1959, inventó el COBOL(Common
            Business Oriented Language) el primer lenguaje de programación
            dedicado a la administración.
          </p>
          <div class="tarjeta__pie">Creó el primer compilador</div>
        </div>
      </div>

      <div class="tarjeta">
        <div class="tarjeta__imagen">
          <img src="images/hedy.jpg" alt="Hedy Lamarr" />
        </div>
        <div class="tarjeta__contenido">
          <div class="tarjeta__cabecera">
            <h3 class="tarjeta__nombre">Hedy Lamarr</h3>
            <span class="tarjeta__fechas">1930 - 1958</span>
          </div>
          <p class="tarjeta__bio">
            Conocida en Hollywood como Hedy Lamarr, fue una reconocida actriz e
            inventora austríaca que protagonizó el primer desnudo integral de la
            historia del cine. Considerada popularmente como una de las actrices
            más bellas de Hollywood, Hedy Lamarr fue además una genial inventora
            que desarrolló, entre otras cosas, el wifi. De hecho, en Austria, el
            Día del Inventor se celebra el 9 de noviembre en su honor.
          </p>
          <div class="tarjeta__pie">
            Precursora del WiFi, GPS y el Bluetooth
          </div>
        </div>
      </div>

      <div class="tarjeta">
        <div class="tarjeta__imagen">
          <img src="images/evelyn.jpg" alt="Evelyn Berezin" />
        </div>
        <div class="tarjeta__contenido">
          <div class="tarjeta__cabecera">
            <h3 class="tarjeta__nombre">Evelyn Berezin</h3>
            <span class="tarjeta__fechas">1925 - 2018</span>
          </div>
          <p class="tarjeta__bio">
            Evelyn Berezin fue una ingeniera informática estadounidense.
            Desarrolló el primer sistema de reservas de billetes de líneas
            aéreas para United Airlines. Es también conocida como la madre de
            los procesadores de texto, desarrolló la idea de un programa que
            permitía almacenar y editar textos.
          </p>

          <div class="tarjeta__pie">
            Primer procesador de texto de la historia
          </div>
        </div>
      </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
